# mm

./: README.md  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo01/: MainActivity.java
app/src/main/java/com/example/demo01/adapter/: AddFriendAdapter.java  AllFriendAdapter.java  ChatFragmentAdapter.java  ChatRecordAdapter.java  ContactFriendAdapter.java  NewFriendAdapter.java  TagCloudAdapter.java  UserInfoAdapter.java
app/src/main/java/com/example/demo01/app/: App.java
app/src/main/java/com/example/demo01/fragment/: ChatFragment.java  MeFragment.java  PlazaFragment.java  StarFragment.java
app/src/main/java/com/example/demo01/mode/: AddFriendModel.java  AllFriendModel.java  ChatRecordModel.java  UserInfoModel.java
app/src/main/java/com/example/demo01/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/demo01/service/: CloudService.java
app/src/main/java/com/example/demo01/ui/: AddFriendActivity.java  ChangedUserMsgActivity.java  ChatActivity.java  ContactFriendActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  NewFriendActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: guide_night_layout2.xml  guide_smile_layout3.xml  guide_star_layout1.xml  login_edit_bg.xml  main_radio_button_color1.xml  main_radio_button_color2.xml  main_radio_button_color3.xml  main_radio_button_color4.xml  star_button_random_background.xml  upload_btn_style1.xml  upload_btn_style2.xml
app/src/main/res/drawable-v24/: star_button_amatory_background.xml  star_button_lot_background.xml  star_button_soul_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_changed_user_msg.xml  activity_chat.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_picture_verify.xml  activity_register.xml  activity_user_info.xml  chat_fragment.xml  dialog_frist_upload.xml  dialog_send_friend.xml  fragment_all_friend.xml  fragment_call_record.xml  guide_night_layout.xml  guide_smile_layout.xml  guide_star_layout.xml  layout_add_friend_item.xml  layout_all_friend_item.xml  layout_chat_record_item.xml  layout_new_friend_item.xml  layout_search_title_item.xml  layout_user_info_item.xml  me_fragment.xml  mm.xml  star_fragment.xml  tag_cloud_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo01/: ExampleUnitTest.java
fromwork/: build.gradle
fromwork/src/androidTest/java/com/example/fromwork/: ExampleInstrumentedTest.java
fromwork/src/main/: AndroidManifest.xml
fromwork/src/main/assets/: litepal.xml
fromwork/src/main/java/com/example/fromwork/: Framework.java  aa.java
fromwork/src/main/java/com/example/fromwork/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseUiActivity.java  IActivity.java  IFragment.java
fromwork/src/main/java/com/example/fromwork/bomb/: BmobManager.java  FateSet.java  Friend.java  PrivateSet.java  SquareSet.java  UpdateSet.java  User.java
fromwork/src/main/java/com/example/fromwork/cloud/: CloudManager.java
fromwork/src/main/java/com/example/fromwork/db/: CallRecord.java  NewFriend.java  Sql.java  SqlHelper.java
fromwork/src/main/java/com/example/fromwork/entity/: Constants.java  FriendInfo.java  IMUser.java  MusicUrl.java  UserEntity.java
fromwork/src/main/java/com/example/fromwork/event/: EventManager.java  MessageEvent.java
fromwork/src/main/java/com/example/fromwork/gson/: TextBean.java  TokenBean.java  VoiceBean.java
fromwork/src/main/java/com/example/fromwork/help/: FileHelp.java
fromwork/src/main/java/com/example/fromwork/java/: SimulationData.java
fromwork/src/main/java/com/example/fromwork/manager/: DialogManager.java  HttpManager.java  MediaPlayerManager.java
fromwork/src/main/java/com/example/fromwork/sha1/: SHA1.java
fromwork/src/main/res/values/: strings.xml  styles.xml
fromwork/src/test/java/com/example/fromwork/: ExampleUnitTest.java
(+12 files in other folders)
