<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_to_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Login_blue_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_contact_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="添加好友"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/Login_blue_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/While"
            android:textSize="@dimen/sp_20"
            android:text="通讯录获取好友"
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:maxLength="11"
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_edit_bg"
            android:hint="请输入"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/mSearchResultView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <include
        android:id="@+id/include_empty_view"
        layout="@layout/layout_empty_view"></include>
</LinearLayout>