<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">

    <EditText
        android:hint="用户名"
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="密码"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="注册"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>